# pikachu

./: .gitignore  README.md  pom.xml
ad-eureka/: README.md  (+1 more)
ad-gateway/: README.md  pom.xml
ad-gateway/src/main/java/cn/edu/cqupt/pikachu/ad/: ZuulGateWayApplication.java
ad-gateway/src/main/java/cn/edu/cqupt/pikachu/ad/common/: GatewayConstants.java
ad-gateway/src/main/java/cn/edu/cqupt/pikachu/ad/config/: CorsConfig.java
ad-gateway/src/main/java/cn/edu/cqupt/pikachu/ad/filter/: PostRequestFilter.java  PreRequestFilter.java
ad-gateway/src/main/resources/: application.yml
ad-service/ad-export/: pom.xml
ad-service/ad-export/src/main/java/cn/edu/cqupt/pikachu/ad/: DumpDataService.java
ad-service/ad-export/src/main/java/cn/edu/cqupt/pikachu/ad/service/: DumpDataService.java
ad-service/ad-export/src/main/resources/: application.yml
ad-service/ad-export/src/main/resources/mysql_data/: ad_creative.data  ad_unit.data  ad_unit_district.data  ad_unit_it.data
ad-service/ad-search/: README.md  pom.xml
ad-service/ad-search/src/main/java/cn/edu/cqupt/pikachu/ad/: BinlogServiceTest.java  SearchApplication.java
ad-service/ad-search/src/main/java/cn/edu/cqupt/pikachu/ad/client/: SponsorClient.java  SponsorClientHystrix.java
ad-service/ad-search/src/main/java/cn/edu/cqupt/pikachu/ad/controller/: SearchController.java
ad-service/ad-search/src/main/java/cn/edu/cqupt/pikachu/ad/handler/: AdLevelDataHandler.java
ad-service/ad-search/src/main/java/cn/edu/cqupt/pikachu/ad/index/: DataLevel.java  DataTable.java  IndexAware.java  IndexFileLoader.java
ad-service/ad-search/src/main/java/cn/edu/cqupt/pikachu/ad/index/adplan/: AdPlanIndex.java  AdPlanObject.java
ad-service/ad-search/src/main/java/cn/edu/cqupt/pikachu/ad/index/adunit/: AdUnitConstants.java  AdUnitIndex.java  AdUnitObject.java
ad-service/ad-search/src/main/java/cn/edu/cqupt/pikachu/ad/index/creative/: CreativeIndex.java  CreativeObject.java
ad-service/ad-search/src/main/java/cn/edu/cqupt/pikachu/ad/index/creativeunit/: CreativeUnitIndex.java  CreativeUnitObject.java
ad-service/ad-search/src/main/java/cn/edu/cqupt/pikachu/ad/index/district/: UnitDistrictIndex.java  UnitDistrictObject.java
ad-service/ad-search/src/main/java/cn/edu/cqupt/pikachu/ad/index/interest/: UnitItIndex.java  UnitItObject.java
ad-service/ad-search/src/main/java/cn/edu/cqupt/pikachu/ad/index/keyword/: UnitKeywordIndex.java  UnitKeywordObject.java
ad-service/ad-search/src/main/java/cn/edu/cqupt/pikachu/ad/mysql/: BinlogClient.java  BinlogConfig.java  TemplateHolder.java
ad-service/ad-search/src/main/java/cn/edu/cqupt/pikachu/ad/mysql/constant/: Constant.java  OpType.java
ad-service/ad-search/src/main/java/cn/edu/cqupt/pikachu/ad/mysql/dto/: BinlogRowData.java  JsonTable.java  MySqlRowData.java  ParseTemplate.java  TableTemplate.java  Template.java
ad-service/ad-search/src/main/java/cn/edu/cqupt/pikachu/ad/mysql/listener/: AggregationListener.java  IListener.java  IncrementListener.java
ad-service/ad-search/src/main/java/cn/edu/cqupt/pikachu/ad/runner/: BinlogRunner.java
ad-service/ad-search/src/main/java/cn/edu/cqupt/pikachu/ad/search/: ISearch.java  ISearchService.java
ad-service/ad-search/src/main/java/cn/edu/cqupt/pikachu/ad/search/impl/: SearchImpl.java  SearchServiceImpl.java
ad-service/ad-search/src/main/java/cn/edu/cqupt/pikachu/ad/search/vo/: SearchRequest.java  SearchResponse.java
ad-service/ad-search/src/main/java/cn/edu/cqupt/pikachu/ad/search/vo/feature/: DistrictFeature.java  FeatureRelation.java  ItFeature.java  KeywordFeature.java
ad-service/ad-search/src/main/java/cn/edu/cqupt/pikachu/ad/search/vo/media/: AdSlot.java  App.java  Device.java  Geo.java
ad-service/ad-search/src/main/java/cn/edu/cqupt/pikachu/ad/sender/: ISender.java
ad-service/ad-search/src/main/java/cn/edu/cqupt/pikachu/ad/sender/index/: IndexSender.java
ad-service/ad-search/src/main/java/cn/edu/cqupt/pikachu/ad/sender/kafka/: KafkaSender.java
ad-service/ad-search/src/main/java/cn/edu/cqupt/pikachu/ad/utils/: ConvertUtils.java
ad-service/ad-search/src/main/resources/: application.yml  template.json
ad-service/ad-search/src/test/java/: SearchTest.java
ad-service/ad-sponsor/: README.md  pom.xml
ad-service/ad-sponsor/src/main/java/cn/edu/cqupt/pikachu/ad/: SponsorApplication.java
ad-service/ad-sponsor/src/main/java/cn/edu/cqupt/pikachu/ad/controller/: AdPlanController.java  AdUnitController.java  CreativeController.java  UserController.java
ad-service/ad-sponsor/src/main/java/cn/edu/cqupt/pikachu/ad/dao/: AdPlanRepository.java  AdUnitRepository.java  AdUserRepository.java  CreativeRepository.java
ad-service/ad-sponsor/src/main/java/cn/edu/cqupt/pikachu/ad/dao/unit_condition/: AdUnitDistrictRepository.java  AdUnitItRepository.java  AdUnitKeywordRepository.java  CreativeUnitRepository.java
ad-service/ad-sponsor/src/main/java/cn/edu/cqupt/pikachu/ad/model/dto/: AdUnitDTO.java  AdUnitItDTO.java
ad-service/ad-sponsor/src/main/java/cn/edu/cqupt/pikachu/ad/model/entity/: AdPlan.java  AdUser.java  Creative.java
ad-service/ad-sponsor/src/main/java/cn/edu/cqupt/pikachu/ad/model/entity/unit_condition/: AdUnitKeyword.java  CreativeUnit.java
ad-service/ad-sponsor/src/main/java/cn/edu/cqupt/pikachu/ad/model/vo/: AdUnitDistrictVO.java  AdUnitItVO.java  CreativeVO.java  UserVO.java
ad-service/ad-sponsor/src/main/java/cn/edu/cqupt/pikachu/ad/service/: IAdPlanService.java  IAdUnitService.java  ICreativeService.java  IUserService.java
ad-service/ad-sponsor/src/main/java/cn/edu/cqupt/pikachu/ad/service/impl/: AdPlanServiceImpl.java  AdUnitServiceImpl.java  CreativeServiceImpl.java  UserServiceImpl.java
ad-service/ad-sponsor/src/main/java/cn/edu/cqupt/pikachu/ad/utils/: ConvertUtils.java
ad-service/ad-sponsor/src/main/resources/: application.yml
ad-service/ad-sponsor/src/test/java/: DumpDataServiceTest.java
ad-service/ad-sponsor/src/test/java/cn/edu/cqupt/pikachu/ad/mockdata/: MockData.java
ad-service/ad-sponsor/src/test/java/cn/edu/cqupt/pikachu/ad/service/impl/: AdPlanServiceTest.java  AdUnitServiceTest.java
(+83 files in other folders)
